<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_mysport_menu_item"
        android:icon="@drawable/ic_arrow_back_24"
        app:showAsAction="always"
        android:title="add_to_my_sport"
        android:visible="false" />
</menu>